<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccdfa3a3">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:weightSum="2"
    android:orientation="horizontal">
    <Button
        android:id="@+id/start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Service"
        android:layout_marginLeft="7dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/stop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Service"
        android:layout_toLeftOf="@id/start_service"
        android:layout_weight="1"/>

</LinearLayout>

    <TextView
        android:id="@+id/time_interval"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text=""
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/package_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text=""
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="480dp"
        android:layout_marginTop="40dp"
        android:id="@+id/listView"
        android:layout_gravity="left|center_vertical" />

</FrameLayout>